In [0]:
import numpy as np
import pandas as pd
from google.colab import drive

In [2]:
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
laliga=pd.read_csv('/content/drive/My Drive/AI_ML_CLass/Assignments/external/Laliga.csv')

In [4]:
laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 20 columns):
Unnamed: 0     62 non-null object
Unnamed: 1     62 non-null object
Unnamed: 2     62 non-null object
Unnamed: 3     62 non-null object
Unnamed: 4     62 non-null object
Unnamed: 5     62 non-null object
Unnamed: 6     62 non-null object
Unnamed: 7     62 non-null object
Unnamed: 8     62 non-null object
Unnamed: 9     62 non-null object
Unnamed: 10    62 non-null object
Unnamed: 11    62 non-null object
Unnamed: 12    62 non-null object
Unnamed: 13    62 non-null object
Unnamed: 14    62 non-null object
Unnamed: 15    62 non-null object
Unnamed: 16    62 non-null object
Unnamed: 17    62 non-null object
Unnamed: 18    62 non-null object
Unnamed: 19    62 non-null object
dtypes: object(20)
memory usage: 9.8+ KB

In [5]:
laliga.head(10)

  Unnamed: 0       Unnamed: 1  ...    Unnamed: 18   Unnamed: 19
0        Pos             Team  ...  Since/LastApp  BestPosition
1          1      Real Madrid  ...           1929             1
2          2        Barcelona  ...           1929             1
3          3  Atletico Madrid  ...        2002-03             1
4          4         Valencia  ...        1987-88             1
5          5  Athletic Bilbao  ...           1929             1
6          6          Sevilla  ...        2001-02             1
7          7         Espanyol  ...        1994-95             3
8          8    Real Sociedad  ...        2010-11             1
9          9         Zaragoza  ...        2012-13             2

[10 rows x 20 columns]

In [0]:
# set first row as column index and drop 0th row 
#
laliga.columns=laliga.iloc[0]

In [0]:
laliga.drop(laliga.index[0],inplace=True)

In [8]:
laliga.head(10)

0  Pos             Team Seasons Points  ...   T    Debut Since/LastApp BestPosition
1    1      Real Madrid      86   4385  ...  79     1929          1929            1
2    2        Barcelona      86   4262  ...  83     1929          1929            1
3    3  Atletico Madrid      80   3442  ...  56     1929       2002-03            1
4    4         Valencia      82   3386  ...  50  1931-32       1987-88            1
5    5  Athletic Bilbao      86   3368  ...  49     1929          1929            1
6    6          Sevilla      73   2819  ...  32  1934-35       2001-02            1
7    7         Espanyol      82   2792  ...  16     1929       1994-95            3
8    8    Real Sociedad      70   2573  ...  19     1929       2010-11            1
9    9         Zaragoza      58   2109  ...  18  1939-40       2012-13            2
10  10       Real Betis      51   1884  ...  14  1932-33       2015-16            1

[10 rows x 20 columns]

In [0]:
#set Team as index
laliga.set_index(laliga.Team,inplace=True)

In [10]:
laliga.describe()

0      Pos   Team Seasons Points  ...   T Debut Since/LastApp BestPosition
count   61     61      61     61  ...  61    61            61           61
unique  61     61      33     61  ...  21    45            37           18
top     42  Eibar       1     42  ...   -  1929       2015-16            1
freq     1      1       6      1  ...  28    10             6            9

[4 rows x 20 columns]

In [0]:
#drop team column
laliga.drop(['Team'],inplace=True,axis=1)

In [12]:
laliga.head(10)

0               Pos Seasons Points  ...    Debut Since/LastApp BestPosition
Team                                ...
Real Madrid       1      86   4385  ...     1929          1929            1
Barcelona         2      86   4262  ...     1929          1929            1
Atletico Madrid   3      80   3442  ...     1929       2002-03            1
Valencia          4      82   3386  ...  1931-32       1987-88            1
Athletic Bilbao   5      86   3368  ...     1929          1929            1
Sevilla           6      73   2819  ...  1934-35       2001-02            1
Espanyol          7      82   2792  ...     1929       1994-95            3
Real Sociedad     8      70   2573  ...     1929       2010-11            1
Zaragoza          9      58   2109  ...  1939-40       2012-13            2
Real Betis       10      51   1884  ...  1932-33       2015-16            1

[10 rows x 19 columns]

In [0]:
# 1st way : replace dash with zero
dash_cols = ['Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst','Champion',
            'Runner-up','Third','Fourth','Fifth','Sixth','T','BestPosition']
for col in dash_cols :
  '''
  This function
  pd.to_numeric(laliga[col],errors='coerce') will throw exception, here one more paramerter name 'error=coerce' 
  which will handle error and fill non-numeric element with NAN, once we get NAN then fillna will replace NAN value with 0
    '''
  laliga[col]=pd.to_numeric(laliga[col],errors='coerce').fillna(0).astype(int)

In [26]:
# 2nd way : to replace dash with zero 
# this function cannot be used where we dont know element which are going to replace 
# here this method doest not replace all dash that might be with some other unicode in csv.
#better we use ist way to fill non numeric number
laliga.replace('-',0)
laliga.replace('_',0)

0                   Pos Seasons Points  ...    Debut Since/LastApp BestPosition
Team                                    ...
Real Madrid           1      86   4385  ...     1929          1929            1
Barcelona             2      86   4262  ...     1929          1929            1
Atletico Madrid       3      80   3442  ...     1929       2002-03            1
Valencia              4      82   3386  ...  1931-32       1987-88            1
Athletic Bilbao       5      86   3368  ...     1929          1929            1
Sevilla               6      73   2819  ...  1934-35       2001-02            1
Espanyol              7      82   2792  ...     1929       1994-95            3
Real Sociedad         8      70   2573  ...     1929       2010-11            1
Zaragoza              9      58   2109  ...  1939-40       2012-13            2
Real Betis           10      51   1884  ...  1932-33       2015-16            1
Deportivo La Coruna  11      45   1814  ...  1941-42       2014-15            1
Celta Vigo           12      51   1789  ...  1939-40       2012-13            4
Valladolid           13      42   1471  ...  1948-49       2013-14            4
Racing Santander     14      44   1416  ...     1929       2011-12            2
Sporting Gijon       15      43   1389  ...  1944-45       2015-16            2
Osasuna              16      37   1351  ...  1935-36       2016-17            4
Malaga               17      36   1314  ...  1949-50       2008-09            4
Oviedo               18      38   1174  ...  1933-34       2000-01            3
Mallorca             19      27   1148  ...  1960-61       2012-13            3
Las Palmas           20      33   1020  ...  1951-52       2015-16            2
Villarreal           21      17    970  ...  1998-99       2013-14            2
Granada              22      23    667  ...  1941-42       2016-17            6
Rayo Vallecano       23      17    662  ...  1977-78       2015-16            8
Elche                24      21    606  ...  1959-60       2014-15            5
Getafe               25      12    553  ...  2004-05       2015-16            6
Hercules             26      20    538  ...  1935-36       2010-11            5
Tenerife             27      13    510  ...  1961-62       2009-10            5
Murcia               28      18    445  ...  1940-41       2007-08           11
Alaves               29      12    421  ...  1930-31       2016-17            6
Levante              30      11    416  ...  1963-64       2015-16            6
...                  ..     ...    ...  ...      ...           ...          ...
Sabadell             32      14    353  ...  1943-44       1987-88            4
Cadiz                33      12    343  ...  1977-78       2005-06           12
Logrones             34       9    293  ...  1987-88       1996-97            7
Castellon            35      11    285  ...  1941-42       1990-91            4
Albacete             36       7    277  ...  1991-92       2004-05            7
Almeria              37       6    242  ...  2007-08       2014-15            8
Cordoba              38       9    230  ...  1962-63       2014-15            5
Compostela           39       4    190  ...  1994-95       1997-98           10
Recreativo           40       5    188  ...  1978-79       2008-09            8
Burgos CF            41       6    168  ...  1971-72       1979-80           12
Pontevedra           42       6    150  ...  1963-64       1969-70            7
Numancia             43       4    148  ...  1999-00       2008-09           17
Eibar                44       3    132  ...  2014-15       2014-15           10
Arenas               45       7    107  ...     1929       1934-35            3
Real Burgos          46       3     96  ...  1990-91       1992-93            9
Gimnastic            47       4     91  ...  1947-48       2006-07            7
Extremadura          48       2     83  ...  1996-97       1998-99           17
Merida               49       2     81  ...  1995-96       1997-98           19
Alcoyano             50       4     76  ...  1945-46       1950-51           10
Jaen                 51       3     71  ...  1953-54       1957-58           14
Real Union           52       4     56  ...     1929       1931-32            6
AD Almeria           53       2     52  ...  1979-80       1980-81           10
Europa               54       3     42  ...     1929       1930-31            8
Lleida               55       2     40  ...  1950-51       1993-94           16
Leganes              56       1     35  ...  2016-17       2016-17           17
Xerez                57       1     34  ...  2009-10       2009-10           20
Condal               58       1     22  ...  1956-57       1956-57           16
Atletico Tetuan      59       1     19  ...  1951-52       1951-52           16
Cultural Leonesa     60       1     14  ...  1955-56       1955-56           15
Girona               61       1      -  ...  2017-18       2017-18            9

[61 rows x 19 columns]

In [16]:
#display those Team which having debut between 1930-1980
laliga[(laliga['Debut'].astype(str).str.split('-').str[0].astype(int)>1930) & (laliga['Debut'].astype(str).str.split('-').str[0].astype(int)<1980)]

0                   Pos Seasons Points  ...    Debut Since/LastApp BestPosition
Team                                    ...
Valencia              4      82   3386  ...  1931-32       1987-88            1
Sevilla               6      73   2819  ...  1934-35       2001-02            1
Zaragoza              9      58   2109  ...  1939-40       2012-13            2
Real Betis           10      51   1884  ...  1932-33       2015-16            1
Deportivo La Coruna  11      45   1814  ...  1941-42       2014-15            1
Celta Vigo           12      51   1789  ...  1939-40       2012-13            4
Valladolid           13      42   1471  ...  1948-49       2013-14            4
Sporting Gijon       15      43   1389  ...  1944-45       2015-16            2
Osasuna              16      37   1351  ...  1935-36       2016-17            4
Malaga               17      36   1314  ...  1949-50       2008-09            4
Oviedo               18      38   1174  ...  1933-34       2000-01            3
Mallorca             19      27   1148  ...  1960-61       2012-13            3
Las Palmas           20      33   1020  ...  1951-52       2015-16            2
Granada              22      23    667  ...  1941-42       2016-17            6
Rayo Vallecano       23      17    662  ...  1977-78       2015-16            8
Elche                24      21    606  ...  1959-60       2014-15            5
Hercules             26      20    538  ...  1935-36       2010-11            5
Tenerife             27      13    510  ...  1961-62       2009-10            5
Murcia               28      18    445  ...  1940-41       2007-08           11
Levante              30      11    416  ...  1963-64       2015-16            6
Salamanca            31      12    375  ...  1974-75       1998-99            7
Sabadell             32      14    353  ...  1943-44       1987-88            4
Cadiz                33      12    343  ...  1977-78       2005-06           12
Castellon            35      11    285  ...  1941-42       1990-91            4
Cordoba              38       9    230  ...  1962-63       2014-15            5
Recreativo           40       5    188  ...  1978-79       2008-09            8
Burgos CF            41       6    168  ...  1971-72       1979-80           12
Pontevedra           42       6    150  ...  1963-64       1969-70            7
Gimnastic            47       4     91  ...  1947-48       2006-07            7
Alcoyano             50       4     76  ...  1945-46       1950-51           10
Jaen                 51       3     71  ...  1953-54       1957-58           14
AD Almeria           53       2     52  ...  1979-80       1980-81           10
Lleida               55       2     40  ...  1950-51       1993-94           16
Condal               58       1     22  ...  1956-57       1956-57           16
Atletico Tetuan      59       1     19  ...  1951-52       1951-52           16
Cultural Leonesa     60       1     14  ...  1955-56       1955-56           15

[36 rows x 19 columns]

In [0]:
#print top 5 having highest points
laliga.sort_values('Points',ascending=False).iloc[:5,:]

0               Pos Seasons  Points  ...    Debut  Since/LastApp  BestPosition
Team                                 ...
Real Madrid       1      86    4385  ...     1929           1929             1
Barcelona         2      86    4262  ...     1929           1929             1
Atletico Madrid   3      80    3442  ...     1929        2002-03             1
Valencia          4      82    3386  ...  1931-32        1987-88             1
Athletic Bilbao   5      86    3368  ...     1929           1929             1

[5 rows x 19 columns]

In [0]:
# writing function Goal_diff_count

def Goal_diff_count(goal_for,goal_against) :
  return goal_for-goal_against

In [0]:
col_goalFor=laliga.GoalsFor 
col_goalAgainst = laliga.GoalsAgainst
col_goalDiff=[] #intialize list for goal Diff 
length = col_goalFor.size
for i in np.arange(0,length,1) :
  col_goalDiff.append(col_goalFor.iloc[i]-col_goalAgainst.iloc[i]) # append result of substration into goalDiff list 
laliga['GoalsDiff']=col_goalDiff #append col_goalDiff into dataframe
#col_goalFor-col_goalAgainst

In [32]:
#find out team having maximum and minimum value based on newly appened GoalsDiff column 
maxTeam = laliga.loc[laliga.GoalsDiff.idxmax()]
maxTeam

0
Pos                 1
Seasons            86
Points           4385
GamesPlayed      2762
GamesWon         1647
GamesDrawn        552
GamesLost         563
GoalsFor         5947
GoalsAgainst     3140
Champion           33
Runner-up          23
Third               8
Fourth              8
Fifth               3
Sixth               4
T                  79
Debut            1929
Since/LastApp    1929
BestPosition        1
GoalsDiff        2807
Name: Real Madrid, dtype: object

In [33]:
minTeam = laliga.loc[laliga.GoalsDiff.idxmin()]
minTeam

0
Pos                   14
Seasons               44
Points              1416
GamesPlayed         1428
GamesWon             453
GamesDrawn           336
GamesLost            639
GoalsFor            1843
GoalsAgainst        2368
Champion               0
Runner-up              1
Third                  1
Fourth                 2
Fifth                  0
Sixth                  1
T                      5
Debut               1929
Since/LastApp    2011-12
BestPosition           2
GoalsDiff           -525
Name: Racing Santander, dtype: object

In [0]:
#calculation Winning Percent and append 
laliga['WinningPercent']=(laliga.GamesWon/laliga.GamesPlayed)*100

In [35]:
laliga.sort_values('WinningPercent',ascending=False).iloc[:5,:]

0               Pos Seasons  Points  ...  BestPosition  GoalsDiff  WinningPercent
Team                                 ...
Real Madrid       1      86    4385  ...             1       2807       59.630702
Barcelona         2      86    4262  ...             1       2786       57.241130
Atletico Madrid   3      80    3442  ...             1       1225       47.475134
Valencia          4      82    3386  ...             1        929       44.557057
Athletic Bilbao   5      86    3368  ...             1        931       43.772629

[5 rows x 21 columns]

In [36]:
# using group by of panda lib to calculate points wise summation
grp=laliga.groupby('BestPosition')
#grp.first()
grp.Points.sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64